<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Contactus</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner 2.92o - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
form#Oform4 {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
.dfltf  {
  position: absolute;
  color: #000000;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
}
form#Oform6 {
  visibility: visible;
  margin: 0px;
  font-size: 10px;
}
#Oobj114 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  text-align: left;
  left: 25.80em;
  top: 23.20em;
  width: 34.50em;
  height: 23.60em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 19px;
}
#Oobj115 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  text-align: left;
  left: 53.40em;
  top: 27.30em;
  width: 50.00em;
  height: 4.10em;
}
#Oobj120 {
  position: absolute;
  font-size: 10px;
  z-index: 3;
  text-align: left;
  left: 25.50em;
  top: 16.70em;
  width: 20.50em;
  height: 3.60em;
}
.txt1 {
  font-family: Georgia, serif;
  font-size: 24px;
  color: #8c009a;
}
#Oobj121 {
  position: absolute;
  font-size: 10px;
  z-index: 4;
  left: 25.80em;
  top: 20.20em;
  width: 77.20em;
  height: 0.50em;
}
#Oobj122 {
  position: absolute;
  font-size: 10px;
  z-index: 5;
  left: 24.00em;
  top: 0.20em;
  width: 79.30em;
  height: 14.90em;
}
img#Ggeo54 {
  width: 100%;
  height: 100%;
}
#Oobj123 {
  position: absolute;
  font-size: 10px;
  z-index: 6;
  text-align: left;
  left: 25.30em;
  top: 12.40em;
  width: 13.60em;
  height: 2.80em;
}
.txt2 {
  font-family: Arial, sans-serif;
  font-size: 19px;
  color: #ffffff;
}
.bold {font-weight: bold;}
.unln {text-decoration: underline;}
#Oobj124 {
  position: absolute;
  font-size: 10px;
  z-index: 7;
  text-align: left;
  left: 25.20em;
  top: 4.60em;
  width: 11.90em;
  height: 2.80em;
}
#Oobj125 {
  position: absolute;
  font-size: 10px;
  z-index: 8;
  text-align: left;
  left: 25.30em;
  top: 8.30em;
  width: 13.60em;
  height: 2.80em;
}
#Oobj126 {
  position: absolute;
  font-size: 10px;
  z-index: 9;
  text-align: left;
  left: 49.90em;
  top: 6.00em;
  width: 52.50em;
  height: 8.50em;
}
.txt3 {
  font-family: Arial, sans-serif;
  font-size: 69px;
  color: #ffffff;
}
#Oobj82 {
  position: absolute;
  font-size: 10px;
  z-index: 10;
  left: 91.30em;
  top: 0.50em;
  width: 10.00em;
  height: 3.00em;
}
#Gform5 {
  width: 100%;
  height: 100%;
  cursor:pointer;
}

-->
</style>
</head> 

<body>

<div id="Oobj114">
<div id="Grtf228" class="dfltt">
<span class ="txt0"><br>
<br>
<br>
Comets SHAS<br>
&nbsp;<br>
2400 Waterview Pkwy 75080<br>
Dallas, TX-75080<br>
cometsSHAS@email.com<br>
Tel: 123-456-7890<br>
Fax: 123-456-7890<br>
</span></div>
</div>

<div id="Oobj115">
<div id="Gcode220" class="dfltc">
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:400px;width:500px;"><div id="gmap_canvas" style="height:400px;width:500px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.trivoo.net/google-maps/" id="get-map-data">www.trivoo.net</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(32.9864987,-96.75407589999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(32.9864987, -96.75407589999998)});infowindow = new google.maps.InfoWindow({content:"<b>Comets SHAS</b><br/>2400 Waterview Pkwy<br/>75080 Dallas" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script></div>
</div>

<div id="Oobj120">
<div id="Ggeo52" class="dfltt">
<span class ="txt1">Get in Touch<br>
</span></div>
</div>

<div id="Oobj121">
<img id="Ggeo53" src="./geometry/obj121geo53shd14pg7p28.png" alt=""></div>

<div id="Oobj122">
<img id="Ggeo54" src="./image/obj122geo54pg7p28.jpg" alt=""></div>

<div id="Oobj123">
<div id="Grtf233" class="dfltt">
<a href="Contactus.html"><span class ="txt2"><span class ="bold unln">CONTACT US</span><br>
</span></a>
</div>
</div>

<div id="Oobj124">
<div id="Grtf234" class="dfltt">
<a href="home.html"><span class ="txt2"><span class ="bold unln">HOME</span><br>
</span></a>
</div>
</div>

<div id="Oobj125">
<div id="Grtf235" class="dfltt">
<a href="about.html"><span class ="txt2"><span class ="bold unln">ABOUT</span><br>
</span></a>
</div>
</div>

<div id="Oobj126">
<div id="Grtf236" class="dfltt">
<span class ="txt3">SHAS Testbed<br>
</span></div>
</div>

<form id="Oform6" name="form6" action="" method="GET" enctype="application/x-www-form-urlencoded">
<div id="Oobj82"><input type="button" id="Gform5" class="dfltf" name="form5" value="Logout" onclick="window.location.href= 'login.html'" onmouseover="window.status='login.html'" onmouseout="window.status=' '">
</div></form>


</body> 
</html> 
