<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>electricity</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner 2.92o - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
#Oobj101 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  text-align: left;
  left: 21.90em;
  top: 8.70em;
  width: 50.00em;
  height: 4.10em;
}
#Oobj63 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  text-align: left;
  left: 22.00em;
  top: 76.90em;
  width: 50.00em;
  height: 3.10em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 21px;
}
.unln {text-decoration: underline;}

-->
</style>
</head> 

<body>

<div id="Oobj101">
<div id="Gcode128" class="dfltc">
<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style>


  h1   {text-align:center}
  body{
  color: black;
  background-image: url("http://static.tumblr.com/b78b47adbb11bd80147baa5361cc8d3b/hfpx5yw/WuSn92196/tumblr_static_53nmsko0aq88g4wwcwkwkkk08.jpg");
  background-color: #cccccc;
  }

</style>




<script>


$(document).ready(function(){
  $("#ViewReport").click(function(){
    $("p").hide();
  });
  $("#ViewReport").click(function(){
    $("p").show();
  });
});


function ThermostatOn(){
alert("Thermostat Switched On");
}

function ThermostatOff(){
alert("Thermostat Switched Off");
}

function LightsAuto(){
alert("Power Saver Mode On");

}

function LightsOn(){
alert("All Lights Switched On");

}

function LightsOff(){
alert("All Lights Switched Off");
}

function DeviceOn(){
alert("The Device is now Switched On");
}

function DeviceOff(){
alert("The Device is now Switched Off");
}

</script>

</head>
<body>
<div class="ReportTable">
<h1 text-align="center">Elecricity Optimization</h1>
</div>
<br/>
<button id="ViewReport"  >Last week's Usage Report</button>
<br/><br/>

<div >
<table border="1" style="width:100%">
  <tr >
    <td>Day</td>
    <td>Sprinklers</td>
    <td>Air Conditioner</td>		
    <td>Small electronics</td>
	<td>Others</td>
  </tr>
  <tr>
	<td>Monday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
  <tr>
    <td>Tuesday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
  <tr>
    <td>Wednesday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
  <tr>
    <td>Thursday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
  <tr>
    <td>Friday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
  <tr>
    <td>Saturday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
  <tr>
    <td>Sunday</td>
    <td>50kw</td>
    <td>200kw</td>		
    <td>20kw</td>
	<td>75kw</td>
  </tr>
</table>
</div>


<h2>Lights Control<h2>
<button   onclick="LightsAuto()" >Turn on Auto Adjust Lights</button>
<button   onclick="LightsOff()" >Turn Off All Lights</button>
<button   onclick="LightsOn()">Turn On All Lights.</button>

<h2>Control Smart Devices<h2>
<button   onclick="DeviceOn()" >Switch On TV</button>
<button   onclick="DeviceOff()" >Switch Off TV</button>
<br/>
<button   onclick="DeviceOn()" >Switch On Fan</button>
<button   onclick="DeviceOff()" >Switch Off Fan</button>
<br/>
<button   onclick="DeviceOn()" >Switch On AC</button>
<button   onclick="DeviceOff()" >Switch Off AC</button>

<h2>Door/Window Open Notification</h2>
<p>No Door/Window is Open</p>

<footer>
  <p>Powered by : Team Comets</p>

</footer>

</body>
</html></div>
</div>

<div id="Oobj63">
<div id="Grtf193" class="dfltt">
<a href="home.html"><span class ="txt0"><span class ="unln">SHAS Home</span><br>
</span></a>
</div>
</div>


</body> 
</html> 
