<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>homesecurity</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner 2.92o - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
#Oobj112 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  text-align: left;
  left: 28.40em;
  top: 9.80em;
  width: 50.00em;
  height: 4.10em;
}
#Oobj74 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  text-align: left;
  left: 28.30em;
  top: 52.60em;
  width: 50.00em;
  height: 3.10em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 21px;
}
.unln {text-decoration: underline;}

-->
</style>
</head> 

<body>

<div id="Oobj112">
<div id="Gcode141" class="dfltc">

<html>
<head>

<style>


  h1   {text-align:center}
  p {color:green}
  body{
  color: white;
  background-image: url("http://static.tumblr.com/b78b47adbb11bd80147baa5361cc8d3b/hfpx5yw/WuSn92196/tumblr_static_53nmsko0aq88g4wwcwkwkkk08.jpg");
  background-color: #cccccc;
  }

</style>
<script>
function CallPolice(){
alert("calling police...");
}

function CallFire(){
alert("calling Fire...");

}


</script>

</head>

<h1>Security</h1>

<a font-color='white' href="file:///F:/Fall%202014/Agile%20Methodologies/Code/index.html"> SHAS HOME </a>
<br/>
<h2>Doors</h2> 
<p>All doors are closed</P>
<h2>Windows</h2>
<p>All windows are closed</P>
<h2>Detectors</h2>
<p>All Detectors are working</P>

Emergency Call
<input type="button" value="Call Police" onClick="CallPolice()">
<input type="button" value="Call Fire" onClick="CallFire()">

<h3>Notification</h3>
<p color="white">No New Notification</P>

</html></div>
</div>

<div id="Oobj74">
<div id="Grtf194" class="dfltt">
<a href="home.html"><span class ="txt0"><span class ="unln">SHAS Home</span><br>
</span></a>
</div>
</div>


</body> 
</html> 
