<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 

<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>thermostat</title>
<meta name="generator" content="Virtual Mechanics SiteSpinner 2.92o - Trial Only">
<meta http-equiv="imagetoolbar" content="false">

<script src="lib/jquery-2.1.1.min.js"></script>
<script src="js/main.js"></script>

<style type="text/css">
<!--

a:link {color: #0000ff;}
a:visited {color: #800080;}
a:active {color: #ff0000;}

body {
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
}
img {
  border-width: 0;
  vertical-align: top;
}
.dfltt {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.dfltc {
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  text-align: left;
  color: #000000;
}
.lalign {
  position: relative;
  text-align: left;
}
.ralign {
  position: relative;
  text-align: right;
}
.calign {
  position: relative;
  text-align: center;
}
.jalign {
  position: relative;
  text-align: justify;
}
#Oobj102 {
  position: absolute;
  font-size: 10px;
  z-index: 1;
  text-align: left;
  left: 30.00em;
  top: 9.10em;
  width: 50.00em;
  height: 4.10em;
}
#Oobj61 {
  position: absolute;
  font-size: 10px;
  z-index: 2;
  text-align: left;
  left: 29.40em;
  top: 73.80em;
  width: 50.00em;
  height: 3.10em;
}
.txt0 {
  font-family: Arial, sans-serif;
  font-size: 21px;
}
.unln {text-decoration: underline;}

-->
</style>
</head> 

<body>

<div id="Oobj102">
<div id="Gcode129" class="dfltc">
<html>
<head>

<style>

  h1   {text-align:center}
  body{
  color: white;
  background-image: url("http://static.tumblr.com/b78b47adbb11bd80147baa5361cc8d3b/hfpx5yw/WuSn92196/tumblr_static_53nmsko0aq88g4wwcwkwkkk08.jpg");
  background-color: #cccccc;
  }
</style>

<script>

setInterval(refreshTemp, 2000);



</script>

</head>

<h1 text-align="center">Thermostat</h1>

<h2>Thermostat Status </h2> </br> 
<input type="button" value="Switch On the Thermostat" onClick="ThermostatOn()">
<input type="button" value="Switch off the thermostat" onClick="ThermostatOff()">
<input type="text" id="temp"/>
</br> </br>
<h3> Select the room temparature range </h3>

 </br>

  Temparature (between 60 and 90):
  <input type="number" id="tempToSet" name="quantity" min="60" max="90">
  <input type="button" value="Set the temperature" onClick="onSetTemp()">
  
</br></br></br>
<img src="http://static.wixstatic.com/media/4b8c67_de7a7824d8ba40269956ab32c79f509b.jpg_srz_p_350_265_75_22_0.50_1.20_0.00_jpg_srz" alt="Mountain View" style="width:300px;height:300px">

</br></br>
<footer>
  <p>Powered by : Team Comets</p>
  
  
  
</footer>

</html></div>
</div>

<div id="Oobj61">
<div id="Grtf192" class="dfltt">
<a href="home.html"><span class ="txt0"><span class ="unln">SHAS Home</span><br>
</span></a>
</div>
</div>


</body> 
</html> 
