<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SHAS Main Page</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="lib/jquery-2.1.1.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
	<div id="div_door" style="margin-top: 100px">
		<div class="div-table" align="center">
			<div id="div_door_names" class="div-table-row">
				<div id="div_door0_name" class="div-table-col">...</div>
				<div id="div_door1_name" class="div-table-col">...</div>
				<div id="div_door2_name" class="div-table-col">...</div>
				<div id="div_door3_name" class="div-table-col">...</div>
			</div>
			<div id="div_door_images" class="div-table-row">
				<div class="div-table-col">
					<img class="image" src="images/door.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image" src="images/door.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image" src="images/door.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image" src="images/door.png"></img>
				</div>
			</div>
			<div id="div_door_status" class="div-table-row">
				<div id="div_door0_status" class="div-table-col">...</div>
				<div id="div_door1_status" class="div-table-col">...</div>
				<div id="div_door2_status" class="div-table-col">...</div>
				<div id="div_door3_status" class="div-table-col">...</div>
			</div>
		</div>
		<div class="div-table" align="center">
			<div id="div_window_names" class="div-table-row">
				<div id="div_window0_name" class="div-table-col">...</div>
				<div id="div_window1_name" class="div-table-col">...</div>
				<div id="div_window2_name" class="div-table-col">...</div>
				<div id="div_window3_name" class="div-table-col">...</div>
			</div>
			<div id="div_window_images" class="div-table-row">
				<div class="div-table-col">
					<img class="image" src="images/window.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image" src="images/window.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image" src="images/window.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image" src="images/window.png"></img>
				</div>
			</div>
			<div id="div_window_status" class="div-table-row">
				<div id="div_window0_status" class="div-table-col">...</div>
				<div id="div_window1_status" class="div-table-col">...</div>
				<div id="div_window2_status" class="div-table-col">...</div>
				<div id="div_window3_status" class="div-table-col">...</div>
			</div>
		</div>
		<div class="div-table" align="center">
			<div id="div_smoke_detector_names" class="div-table-row">
				<div id="div_smoke_detector0_name" class="div-table-col">...</div>
				<div id="div_smoke_detector1_name" class="div-table-col">...</div>
				<div id="div_smoke_detector2_name" class="div-table-col">...</div>
				<div id="div_smoke_detector3_name" class="div-table-col">...</div>
			</div>
			<div id="div_smoke_detector_images" class="div-table-row">
				<div class="div-table-col">
					<img class="image-smaller" src="images/smoke_detector.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image-smaller" src="images/smoke_detector.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image-smaller" src="images/smoke_detector.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image-smaller" src="images/smoke_detector.png"></img>
				</div>
			</div>
			<div id="div_smoke_detector_status" class="div-table-row">
				<div id="div_smoke_detector0_status" class="div-table-col">...</div>
				<div id="div_smoke_detector1_status" class="div-table-col">...</div>
				<div id="div_smoke_detector2_status" class="div-table-col">...</div>
				<div id="div_smoke_detector3_status" class="div-table-col">...</div>
			</div>
		</div>
		<div class="div-table" align="center">
			<div id="div_smoke_detector_names" class="div-table-row">
				<div id="div_dallas_police_dept_name" class="div-table-col">...</div>
				<div id="div_bigstock_fire_dept_name" class="div-table-col">...</div>
				<div id="div_semergency_repair_name" class="div-table-col">...</div>
			</div>
			<div id="div_smoke_detector_images" class="div-table-row">
				<div class="div-table-col">
					<img class="image-smaller" src="images/dallas_police_dept.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image-smaller" src="images/bigstock_fire_dept.png"></img>
				</div>
				<div class="div-table-col">
					<img class="image-smaller" src="images/emergency_repair.png"></img>
				</div>
			</div>
			<div id="div_smoke_detector_status" class="div-table-row">
				<div id="div_dallas_police_dept_status" class="div-table-col">...</div>
				<div id="div_bigstock_fire_dept_status" class="div-table-col">...</div>
				<div id="div_semergency_repair_status" class="div-table-col">...</div>
			</div>
		</div>
		<div align="center" style="width: 100%">
			<button onclick="getDoorInfo();">Refresh</button>
		</div>
	</div>
</body>
</html>